{
  "name": "enviopack-node",
  "version": "0.1.1",
  "description": "EnvioPack client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Facundo Soria Guerrero (fblind@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "querystring": "^0.2.0"
  }
}
